# EthereumFetcher

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
.run/: EthereumConnectorImplTest.run.xml
nginx/: nginx.conf
src/main/java/com/example/ethereumfetcher/: EthereumFetcherApplication.java
src/main/java/com/example/ethereumfetcher/advice/: GlobalExceptionHandler.java
src/main/java/com/example/ethereumfetcher/config/: EnvConfig.java  SecurityConfig.java
src/main/java/com/example/ethereumfetcher/controllers/rest/: AuthenticationController.java  EthereumController.java
src/main/java/com/example/ethereumfetcher/exceptions/: AuthenticationException.java  InvalidHexException.java  InvalidPrivateKeyException.java  InvalidTokenException.java  InvalidTransactionException.java
src/main/java/com/example/ethereumfetcher/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/ethereumfetcher/helpers/: EthereumConnectorHelper.java
src/main/java/com/example/ethereumfetcher/models/: AuthenticationResponse.java  EthereumTransaction.java  User.java  UserTransactions.java
src/main/java/com/example/ethereumfetcher/models/enums/: Role.java
src/main/java/com/example/ethereumfetcher/repositories/: TransactionRepository.java  UserRepository.java  UserTransactionsRepository.java
src/main/java/com/example/ethereumfetcher/services/: AuthenticationService.java  EthereumConnectorImpl.java  EthereumTransactionServiceImpl.java  JwtService.java  UserDataLoader.java  UserDetailsServiceImpl.java
src/main/java/com/example/ethereumfetcher/services/contracts/: EthereumConnector.java  EthereumTransactionService.java
src/main/java/com/example/exceptions/: AuthenticationException.java
src/main/resources/: application.properties
src/main/resources/keys/: private_key.pem  public_key.pem
src/test/java/com/example/ethereumfetcher/services/: AuthenticationServiceTest.java  EthereumConnectorImplTest.java
