plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	maven { url 'https://jcenter.bintray.com/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
	implementation 'io.github.resilience4j:resilience4j-retry:2.0.2'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.web3j:core:4.8.7'
	implementation 'org.postgresql:postgresql:42.7.2'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	runtimeOnly 'org.postgresql:postgresql'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'com.example.ethereumfetcher.EthereumFetcherApplication'
}
