spring.application.name=limeapi
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
ethereum.node.url=${ETHEREUM_NODE_URL}
jwt.privateKeyPath=${JWT_PRIVATE_KEY_PATH}
jwt.publicKeyPath=${JWT_PUBLIC_KEY_PATH}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG