server {
    listen 80;

    server_name ethereum-fetcher.local;

    location / {
        proxy_pass http://ethereum-fetcher:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}